# common
helloworld.exchange = helloworld_exchange

# per tenant
helloworld.routing.key = helloworld_routing_key
helloworld.queue = helloworld_queue

# tenant ids
tenant.id.one = t1
tenant.id.two = t2